SSLCipherSuite AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH

SSLProtocol -ALL -SSLv3 +TLSv1 +TLSv1.1 +TLSv1.2

SSLHonorCipherOrder on
SSLStrictSNIVHostCheck Off
SSLCompression off

SSLStaplingCache shmcb:/tmp/stapling_cache(128000)

SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire

Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header set Public-Key-Pins "pin-sha256=\"<Subject Public Key Information (SPKI)>\"; max-age=2592000; includeSubDomains"
Header always set X-Frame-Options SAMEORIGIN

<VirtualHost *:443>
  ServerName s3.lsst.codes
  DocumentRoot /var/www/html

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  LogLevel debug

  RewriteEngine On
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/lsst.codes.pem
  SSLCertificateKeyFile /etc/ssl/private/lsst.codes.key
  SSLCertificateChainFile /etc/ssl/certs/lsst.codes_chain.pem
  SSLUseStapling on
  SSLStaplingResponderTimeout 5
  SSLStaplingReturnResponderErrors off

  SetEnv proxy-nokeepalive 1
  ProxyPass "/" "fcgi://localhost:9000/"
</VirtualHost>